VITE_URL_LOCAL_SERVER=http://192.168.16.1:8100
VITE_URL_RESOURCE_SERVER=http://test-user:test-pwd@192.168.16.1:8085 #8080
VITE_URL_WS_STOMP_SERVER=ws://192.168.16.1:8085/climate-websocket #8080
VITE_URL_WS_SERVER=ws://test-user:test-pwd@192.168.16.1:8085/climateData #8080
VITE_WS_TOPIC=/topic/climateData
VITE_URL_VIDEO_SERVER=http://192.168.16.1:8000
VITE_URL_VIDEO_SERVER_B=http://test-user:test-pwd@192.168.16.1:8085        #8101
#VITE_URL_WS_SERVER_BKP=ws://test-user:test-pwd@192.168.16.1:8085/climateData


